<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: inherit;
    }

    body {
      font-family: Outfit;
    }
    .container {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .whole {
      min-width: 100px;
      max-width: 200px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      padding: 10px;
    }
    img {
      width: 100%;
      border-radius: 10px;
    }

    .info {
      padding: 15px;
    }

    .info-title {
      font-size: 15px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin-bottom: 15px;
    }

    .info-text {
      font-size: 11px;
      font-weight: 500;
      color: hsl(216, 15%, 48%);
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="whole">
      <div class="qr-code"><img src="images/image-qr-code.png"></div>
      <div class="info">
        <div class="info-title">Improve your front-end skills by building projects</div>
        <div class="info-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
      </div>
    </div>
  </div>
</body>
</html>